* {
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
}


.header_wrap {
    display: flex;
}

.header_box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 100px;
}

.header {
    background-color: #1a121a;
}

.header_img {
    border-radius: 50%;

    margin-top: 40px;
    margin-bottom: 40px;
    -webkit-animation-name: rotation;
    -webkit-animation-duration: 5s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: rotation;
    -moz-animation-duration: 5s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -o-animation-name: rotation;
    -o-animation-duration: 5s;
    -o-animation-iteration-count: infinite;
    -o-animation-timing-function: linear;
    animation-name: rotation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@-webkit-keyframes rotation {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-moz-keyframes rotation {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-o-keyframes rotation {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes rotation {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(720deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.header_heading {
    color: #ffffff;
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 42px;
    line-height: 40px;
    color: #E3E9F3;

    padding-bottom: 13px;
}

.header_text {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 19px;
    color: #E3E9F3;
}

/* ==========objective======== */
.objective {
    background-color: #ffffff;

}

.objective_heading {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 23px;
    color: #0f0c0f;

    padding-bottom: 25px;
    padding-top: 65px;
}

.objective_text {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #161216;

    padding-bottom: 15px;

}

/* ==========experience======== */
.experience {
    background-color: #ffffff;

}

.experience_heading {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 23px;
    color: #241d24;

    padding-top: 80px;
    padding-bottom: 25px;
}

.experience_wrapper {
    display: flex;
}

.experience_text {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #130f13;

    padding-right: 92px;
}


.experience_title {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #141014;
}

.experience_content {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #181218;

    padding-left: 179px;
}

.ex__head {
    padding-left: 16px;
}

/* ==========skills======== */
.skills {
    background-color: #ffffff;
}

.skills_heading {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 23px;
    color: #3F313F;

    padding-top: 80px;
    padding-bottom: 25px;
}

.skills_text {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #141014;

    padding-bottom: 80px;
}

/* ==========language======== */

.language {
    background-color: #ffffff;

    padding-bottom: 80px;
}

.language_heading {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 23px;
    color: #3F313F;

    padding-bottom: 25px;
}

.language_item {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    list-style-type: none;
}


/* ==========form======== */

.form {
    background-color: #dacac5;

    padding-bottom: 50px;
    /* этот отступ уже в самом конце - для кнопки */
}

.form_container {
    display: flex;
    justify-content: center;
}

.form_heading {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 23px;
    color: #141214;

    padding-top: 40px;
    text-align: center;
    padding-bottom: 11px;
}

.form_title {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #141114;
}

/* здесь  border-top: none ;border-left: none; border-right: none; для понимания, что  можно управлять поведением в любом направлении  */

.form_input {
    width: 366px;
    border: 5px solid #d8cdcb;
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: #E5D6D2;
    font-weight: bold;
    resize: none;
}

.area_wrapper {
    display: flex;
    justify-content: center;
}

/* здесь  border-top: none ;border-left: none; border-right: none; для понимания, что  можно управлечть поведением в любом направлении  */
.form_textarea {
    width: 736px;
    border: 5px solid #BEB1AE;
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: #cebfbb;
    font-weight: bold;
    resize: none;
}

/* не забываем отключить дефолтное поведение  с помощью resize: none;  */

.form_bnt {
    width: 168px;
    height: 40.28px;
    background: #1d181d;
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 13px;
    text-align: center;
    color: #FFFFFF;
    border: none;

    display: block;
    margin: 0 auto;
    margin-top: 50px;
}

.form_bnt:hover {
    background: #534753;
    opacity: 0.6;
}

/* ==========contacts======== */

.contacts {
    background-color: #161216;
}

.contacts_heading {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 23px;
    color: #FFFFFF;

    text-align: center;
    padding-top: 20px;
    padding-bottom: 30px;
}

.contacts_list {
    display: flex;
    justify-content: space-around;
    padding-bottom: 40px;
}

.contacts_item {
    list-style-type: none;
}

.contacts_link {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #ffffff;
    text-decoration: none;
}

.contacts_link:hover {
    opacity: 0.6;
}

/* ==========footer======== */

.footer {
    background-color: black;
}

.footer_text {
    color: white;

    text-align: center;
    padding-bottom: 13px;
}